.menu__container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2.5rem;

}

.menu__item {
    background: var(--color-bg-variation);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    

}

.menu__item:hover {
    border-color: var(--color-primary);
    background: transparent;
    background: var(--color-bg)
}

.menu__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.menu__item > h3 {
    text-align: center;
    margin: 1.2rem 0 2rem;
}

.menu__item-CTA {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;

}

   /* ######################## Medium Devices ########################## */

   @media screen and (max-width:1300px) {
    
    .menu__container{
    grid-template-columns: 1fr 1fr ;
    gap: 1.2rem; 
    }
}
 
/* ######################## Small Devices ########################## */

@media screen and (max-width:600px) {
    .menu__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }


}