.testimonial__container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 2.5rem;
}

.testimonial__details {
    background:var(--color-bg-variation);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
    aspect-ratio: 1/1.1;
}

.testimonial__details:hover {
    background:var(--color-primary-variation);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
}

.testimonial__details-icon {
    text-align: center;
    overflow: hidden;
    font-size: 2rem;
}

.testimonial__details > div h4 {
    text-align: center;
    margin: 1rem 0 1rem;
}

.testimonial__details > div small {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

   /* ######################## Medium Devices ########################## */

   @media screen and (max-width:1024px) {
    
    .testimonial__container{
    grid-template-columns: 1fr 1fr ;
    gap: 1.2rem; 
    }
}
 
/* ######################## Small Devices ########################## */

@media screen and (max-width:600px) {
    .testimonial__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }


}
